
/* base */

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    margin: 0;
    background: #FFF;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1;
  }
  
  h1,
  .h1 {
    font-size: 3.1rem;
  }
  
  h2,
  .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
  }
  
  h3,
  .h3 {
    font-size: 2.1rem;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  ul {
    padding-left: 2rem;
  }
  
  li {
    margin-bottom: 1rem;
  }
  
  .list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #FFF;
  }
  
  .container {
    padding: 1rem 2rem;
  }
  
  .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
  }
  
  @media screen and (min-width:750px) {
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
  
    .grid__item {
      max-width: 50%;
    }
  }
  
  /* Sections */
  
  section {
    padding: 5.5rem 0;
  }
  
  .section-title {
    margin-top: 0;
    font-size: 3.8rem;
    background: #d4b503;
    color: #000;
    border: 1px solid #FFF;
    border-radius: 20PX;
    text-align: center;
  }
  
  .section-header {
    text-align: center;
  }
  
  @media screen and (min-width:750px) {
    .section-title {
      font-size: 4.8rem;
    }
  }
  
  .header {
    background: #d4b503;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .header .home {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
  }
  
  .header .logo {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
    width: 27%;
  }

  .header .logo__left {
    padding-right: 2rem;
  }
  
  .header .logo__right {
    padding-left: 2rem;
  }
  
  .header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
  }
  
  .header a {
    color: #000;
  }
  
  .header a:hover {
    color: #FFF;
  }
  
  .header .right {
    display: flex;
    align-items: center;
  }

  @media screen and (min-width:750px) {
    .header .logo {
      width: 16.5%;
    }
  }
  
  .socials {
    display: flex;
  }
  
  .socials li {
    margin-bottom: 0;
  }
  
  .socials a {
    background: #000;
    color: #d4b503;
    border: 1px solid #000;
    border-radius: 50%;
    padding: .6rem;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    transition: all .4s;
  }
  
  .socials .icon {
    height: 18px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 90px;
    right: 110%;
    width: 0;
    overflow: hidden;
    opacity: 0;
    height: calc(100vh - 55px);
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .6s ease-out;
  }

  nav .menu li {
    display: flex;
    justify-content: center;
  }

  nav .menu a {
    display: block;
    font-size: 2.4rem;
    padding: 2rem;
    transition: all .4s;
  }

  .show-nav nav {
    opacity: 1;
    width: 26.5%;
    height: 49.9%;
    left: 0;
    z-index: 2;
  }

  .show-nav nav li a:hover {
    color: #d4b503;
    transform: scale(1.3);
    text-decoration: none;
  }

  .show-nav .burger .bar {
    width: 0;
  }

  .burger .bar::before,
  .burger .bar::after {
    transition: all .2s ease-out;
  }

  .show-nav .burger .bar::before {
    transform: rotate(-45deg);

  }

  .show-nav .burger .bar::after {
    transform: rotate(45deg);
  }
  
  .burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
  }
  
  .burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #000;
  }
  
  .burger .bar::before,
  .burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #000;
    position: absolute;
  }
  
  .burger .bar::before {
    transform: translateY(-8px);
  }
  
  .burger .bar::after {
    transform: translateY(8px);
  }
  
  @media screen and (max-width:749px) {
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      top: 70px;
      left: 110%;
      width: 0;
      overflow: hidden;
      opacity: 0;
      height: calc(100vh - 55px);
      background: rgba(0, 0, 0, 0.9);
      transition: all .4s ease-out;
    }
  
    nav .menu li {
      display: flex;
      justify-content: center;
    }
  
    nav .menu a {
      display: block;
      font-size: 2rem;
      padding: 1rem;
      transition: all .4s;
      color: #FFF;
    }
  
    .show-nav nav {
      opacity: 1;
      width: 100%;
      height: 56.5%;
      left: 0;
      z-index: 2;
    }
  
    .show-nav nav li a:hover {
      transform: scale(1.1);
      text-decoration: none;
    }
  
    .show-nav .burger .bar {
      width: 0;
    }
  
    .burger .bar::before,
    .burger .bar::after {
      transition: all .2s ease-out;
    }
  
    .show-nav .burger .bar::before {
      transform: rotate(-45deg);
    }
  
    .show-nav .burger .bar::after {
      transform: rotate(45deg);
    }
  }
  
  @media screen and (min-width:750px) {
    .scroller {
        width: 350px;
        height: 330px;
        overflow-y: scroll;
        scrollbar-color: rgb(0, 0, 0) rgb(216, 216, 213);
        scrollbar-width: thin;
      }

    .navbar {
      display: flex;
    }

    nav .menu li a {
        color: #FFF;
      }
  }
  
  .hero {
    background-color: rgba(0, 0, 0, 1);
    color: #FFF;
    padding: 0;
  }

  .hero .container {
    padding: 0;
  }

  .hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1.6rem 0 0 0;
    font-weight: 700;
  }
  .hero .background {
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  
  .hero__item {
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,-0%);
    animation-duration: 1s;
    animation-name: slideInleft;
  }
  
  .hero__item span {
    text-transform: uppercase;
    font-size: 2rem;
  }

  
  @media screen and (max-width:749px) {
    .hero__item {
      order: 2;
    }
  }
  
  @media screen and (min-width:750px) {
    .hero .title {
      font-size: 5rem;
    }

    .hero__item {
      left: 50%;
      bottom: 50%;
      transform: translate(-50%,-15%);
      animation-duration: 1s;
      animation-name: slideInleft;
    }

    .hero__item span {
      font-size: 2rem;
      } 
  }
  
  .about {
    background-color: #F5F5F5;
    padding-bottom: 27.5px;
  }

  .about .container {
    border: 1px solid #000;
    border-radius: 20PX;
    box-shadow: 0 0 7px #000;
  }

  .about img {
    border: 1px solid #000;
    border-radius: 20PX;
    box-shadow: 0 0 5px #000;
  }

  .about .paragraph-color{
    color: #000;
  }

  .about li {
    color: #000;
  }

  .about .section-title {
    background: #000;
    color: #d4b503;
    border: 1px solid #FFF;
    border-radius: none;
    margin-top: 2.8rem;
  }

    .about h3 {
      color: #d4b503;
      text-decoration: underline;
    }
  
  @media screen and (max-width:749px) {
    .about img {
      margin-left: 4rem;
    }
  }
  
  
  .services {
    background: #F5F5F5;
    padding-top: 27.5px;
    padding-bottom: 27.5px;
  }
  
  .services .container {
    background: #000;
    border: 1px solid #000;
    border-radius: 20PX;
    box-shadow: 0 0 7px #000
  }

  .services .paragraph-color {
    color: #FFF;
  }

  .service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    color: #FFF;
    border: 2px solid #d4b503;
    border-radius: 50%;
  }
  
  .service__icon svg {
    height: 35px;
  }
  
  .service__content {
    flex: 1;
    color: #FFF;
  }

  .service h3 {
    color: #d4b503;
    text-decoration: underline;
    margin-bottom: 0;
  }
  

  @media screen and (max-width:749px) {
    .service {
      text-align: center;
    }
  
    .service__icon {
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width:750px) {
    .service {
      display: flex;
      align-items: center;
    }
  
    .service__icon {
      margin-right: 2rem;
    }
  }

  .skills {
    background: #F5F5F5;
    padding-top: 27.5px;
    padding-bottom: 27.5px;
  }

  .skills .container {
    background: #000;
    border: 1px solid #000;
    border-radius: 20PX;
    box-shadow: 0 0 7px #000;
  }

  .skills .paragraph-color {
    color: #FFF;
  }

  .skills h3 {
    color: #d4b503;
    text-decoration: underline;
  }
  
  .skills h4,
  .skills p {
    margin: 0 0 0.3rem 0;
  }
  
  .skills li {
    color: #000;
    background-color: #e9e9e9;
    border: 3px solid #d4b503;
    padding: .9rem 2rem;
  }
  
  .skills .progressbar {
    background: #e9e9e9;
    color: #000;
    margin-bottom: 1rem;
  }
  
  .skills .bar {
    background: #d4b503;
    padding: 1rem;
  }
  
  .portfolio {
    background: #F5F5F5;
    padding-top: 27.5px;
    padding-bottom: 27.5px;
  }

  .portfolio .container {
    background: #000;
    border: 1px solid #000;
    border-radius: 20PX;
    box-shadow: 0 0 7px #000;
  }

  .portfolio .paragraph-color {
    color: #FFF;
  }
  
  .portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  .portfolio .grid__item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
  }
  
  .portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
  }
  
  .portfolio-filters a {
    color: #000;
    background: #FFF;
    border: 2px solid #d4b503;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
  }
  
  .portfolio-filters a.active {
    color: #FFF;
    background: #d4b503;
  }
  
  .modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
  }
  
  .show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
  }

  .modal__title {
    color: #000;
    background: #d4b503;
    border: 1px solid #F5F5F5;
    border-radius: 20PX;
    text-align: center;
  }
  
  .modal .h3 {
    color: #d4b503;
    text-decoration: underline;
  }

  .modal .category {
    font-size: 1.2rem;
    color: #d4b503;
    text-decoration: underline;
  }

  .modal li {
    color: #FFF;
  }
  
  .modal__content {
    background-color: #d4b503;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
  }
  
  .modal img {
    margin-bottom: 2rem;
    box-shadow: 0 0 7px #d4b503;
  }
  
  .modal__title {
    margin: 0 0 2rem;
  }
  
  .modal__close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    background: #000;
    border: 1px solid #000;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #FFF;
    cursor: pointer;
  }
  
  .modal__close:hover {
    background: rgba(231, 3, 3, 0.8);
  }

  .modal .grid__item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  @media screen and (max-width:749px) {
    .portfolio a {
      font-size: 1.4rem;
    }
  }
  
  @media screen and (min-width:750px) {
    .portfolio .grid__item {
      max-width: 33.3333%;
    }
  
    .portfolio-filters .grid__item {
      max-width: 25%;
    }
  
    .modal__content {
      padding: 3rem;
    }
  
    .modal .grid__item {
      max-width: 50%;
    }
  }
  
  .card {
    background: #d4b503;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px #FFF;
    border: 1px solid #000;
    overflow: hidden;
  }
  
  .card__inner {
    padding: 2rem;
  }
  
  .card__title {
    text-decoration: underline;
    margin: 0 0 1rem;
    font-size: 1.6rem;
  }
  
  .card__overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .3s;
  
  }
  
  .card__overlay a {
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .card:hover .card__overlay {
    top: 0;
  }

  .contact {
    background: #F5F5F5;
    padding-top: 27.5px;
  }

  .contact .container {
    background: #d4b503;
    border: 1px solid #d4b503;
    border-radius: 20PX;
    box-shadow: 0 0 7px #000;
  }

  .contact .section-title {
    color: #d4b503;
    background: #000;
    border: 1px solid #F5F5F5;
    border-radius: 20PX;
  }

  .contact .paragraph-color {
    color: #000;
  }
  
  .form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
  }

  .form input,
  .form textarea {
    color: #000;
    background: #FFF;
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
  }

  .form textarea {
    min-height: 200px;
  }
  
  .form .btn {
    border: none;
    background: #000;
    color: #d4b503;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .form .btn:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.8);
  }
  
  /* Footer */
  
  footer {
    background: #000;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
  }
  
  footer p {
    margin: 0;
  }
  
  footer .grid {
    align-items: center;
  }
  
  footer .socials {
    justify-content: center;
    text-align: center;
  }
  
  footer .socials li {
    padding: 0 .7rem;
  }
  
  footer .socials a {
    background: #FFF;
    color: #000;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
  }
  
  footer .socials a:hover {
    background: #000;
    color: #d4b503;
  }
  
  @media screen and (min-width:750px) {
    footer .socials {
        width: 103%;
      }

    footer .left {
      text-align: left;
      letter-spacing: 2px;
    }

    footer .right{
      text-align: right;
    }
  
    footer .grid__item {
      max-width: 33.333%;
    }
  }
  
  @keyframes slideInleft {
    from {
      transform: translateX(-300%);
    }
  
    to {
      transform: translateX(-50%);
    }
  }

  





